<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final Bio project</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/Body_Systems.css">
        <!--    <script src="../js/jquery-3.6.0.js"></script>-->
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
        <div class="p-3 nav-underline navbar nav-justified bg-body-secondary">
            <a class="nav-link navbar-brand" href="index.html"> Project Home </a>
            <a class="nav-link navbar-brand" href="Homeostasis.html"> Homeostasis </a>
            <a class="nav-link navbar-brand active" href="#top"> Body Systems </a>
            <a class="nav-link navbar-brand" href="About.html"> About </a>
        </div>
        <h1 class="display-1 text-center">Welcome to body systems!</h1>
        <h1 class="display-6 text-center">Now, there are a lot of body systems,
            <br>so we've taken the liberty in creating a page for every body system!</h1>
        <h1 class="text-center fw-light">&#8595<br>You can navigate to said pages below<br>&#8595</h1>

        <div class="d-flex flex-fill flex-wrap justify-content-between p-3">
            <a class="card text-decoration-none flex-fill m-1 text-center" data-bs-theme="dark" href="Circulatory.html">
                <div class="card-header text-decoration-underline">
                    <h1 class="fw-light">The Circulatory System</h1>
                </div>
                <div class="card-body">
                    <h3>Short Description: Focuses on the heart, veins, and blood.</h3>
                </div>
            </a>
            <a class="card text-decoration-none flex-fill m-1 text-center" data-bs-theme="dark" href="Digestive.html">
                <div class="card-header text-decoration-underline">
                    <h1 class="fw-light">The Digestive System</h1>
                </div>
                <div class="card-body">
                    <h3>Short Description: Focuses on the stomach and digestion.</h3>
                </div>
            </a>
            <a class="card text-decoration-none flex-fill m-1 text-center" data-bs-theme="dark" href="Excretory.html">
                <div class="card-header text-decoration-underline">
                    <h1 class="fw-light">The Excretory System</h1>
                </div>
                <div class="card-body">
                    <h3>Short Description: Focuses on the disposal of wastes.</h3>
                </div>
            </a>
            <a class="card text-decoration-none flex-fill m-1 text-center" data-bs-theme="dark" href="Nervous.html">
                <div class="card-header text-decoration-underline">
                    <h1 class="fw-light">The Nervous System</h1>
                </div>
                <div class="card-body">
                    <h3>Short Description: Focuses on the brain, spinal cord, and nerves.</h3>
                </div>
            </a>
            <a class="card text-decoration-none flex-fill m-1 text-center" data-bs-theme="dark" href="Respiratory.html">
                <div class="card-header text-decoration-underline">
                    <h1 class="fw-light">The Respiratory System</h1>
                </div>
                <div class="card-body">
                    <h3>Short Description: Focuses on the lungs and breathing.</h3>
                </div>
            </a>
        </div>
    </body>
</html>